MainWindow.xaml

<Window x:Class="ReceiptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealReceiptApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="354*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Item Name" HorizontalAlignment="Left" Margin="57,203,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Item Brand" HorizontalAlignment="Left" Margin="203,203,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Item Amount Type" HorizontalAlignment="Left" Margin="342,203,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Item Amount" HorizontalAlignment="Left" Margin="488,203,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NewItemNameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="57,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="NewItemBrandNameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="203,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="NewItemVolumeTypeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="342,237,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                    <TextBox x:Name="NewItemVolumeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="488,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="ClearNewDataButton" Content="Clear Fields" HorizontalAlignment="Left" Margin="57,323,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Edit Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
